# LebakasBot

./: .gitignore  LebakasBot.sln  README.md
.github/workflows/: auto_deploy.yml
AmdStockCheck/: AmdStockCheck.csproj
AmdStockCheck/Data/: PredefinedStrings.cs
AmdStockCheck/DataAccess/: AmdDatabaseService.cs  AmdStockCheckContext.cs  DbMigration.cs
AmdStockCheck/Models/: Product.cs  ProductEntry.cs  RegisteredUser.cs  User.cs
AmdStockCheck/Module/: AmdStockCheckModule.cs
AmdStockCheck/Service/: AmdStockCheckService.cs
AmdStockCheck/Util/: Web.cs
BackgroundMessageDispatcher/: BackgroundMessageDispatcher.csproj  MessageDispatcher.cs
GenericUtil/: ConsoleWrapper.cs  Util.cs
GenericUtil/Extensions/: ServiceProviderExtension.cs  StringExtension.cs
Interfaces/Services/: IService.cs
LebakasBot/: App.config  CommandHandlingService.cs  LebakasBot.cs  LebakasBot.csproj  Logger.cs  Program.cs  TokenManager.cs
Logger/: Logger.cs  Logger.csproj
